<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <meta name="og:title" content="Links">
    <meta name="og:description" content="Explore all jeme subdomain websites">
    <meta name="keywords" content="links">
    <style>  
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 50px 0;
        background-color: #f0f0f0;
        font-size: 18px;
      }
      h1 {
        text-align: center;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      li {
        margin: 14px 0;
      }
      a {
        text-decoration: none;
        color: #0088ff;
        font-size: 1.5em;
        transition: color 0.3s;
      }
      a:hover {
        color: #00ddff;
      }    
    </style>
  </head>
  <body>
    <h1>Links</h1>
    <ul>
      <li>
        <a href="https://jeme.app">jeme.app</a>
      </li>
      <li>
        <a href="https://age.jeme.app">age</a>
      </li>
      <li>
        <a href="https://calendar.jeme.app">calendar</a>
      </li>
      <li>
        <a href="https://colors.jeme.app">colors</a>
      </li>
      <li>
        <a href="https://draw.jeme.app">draw</a>
      </li>
      <li>
        <a href="https://eazyread.jeme.app">eazyread</a>
      </li>
      <li>
        <a href="https://euqus.jeme.app">euqus</a>
      </li>
      <li>
        <a href="https://fira.jeme.app">fira</a>
      </li>
      <li>
        <a href="https://foxel.jeme.app">foxel</a>
      </li>
      <li>
        <a href="https://kupla.jeme.app">kupla</a>
      </li>
      <li>
        <a href="https://kuu.jeme.app">kuu</a>
      </li>
      <li>
        <a href="https://markem.jeme.app">markem</a>
      </li>
      <li>
        <a href="https://memo.jeme.app">memo</a>
      </li>
      <li>
        <a href="https://moods.jeme.app">moods</a>
      </li>
      <li>
        <a href="https://noppa.jeme.app">noppa</a>
      </li>
      <li>
        <a href="https://notes.jeme.app">notes</a>
      </li>
      <li>
        <a href="https://nullpointer.jeme.app">nullpointer</a>
      </li>
      <li>
        <a href="https://percentageclock.jeme.app">percentageclock</a>
      </li>
      <li>
        <a href="https://r.jeme.app">r</a>
      </li>
      <li>
        <a href="https://respanda.jeme.app">respanda</a>
      </li>
      <li>
        <a href="https://sumi.jeme.app">sumi</a>
      </li>
      <li>
        <a href="https://uwu.jeme.app">uwu</a>
      </li>
      <li>
        <a href="https://wafflet.jeme.app">wafflet</a>
      </li>
      <li>
        <a href="https://ailurus.jeme.app">ailurus</a>
      </li>
      <li>
        <a href="https://timer.jeme.app">timer</a>
      </li>
    </ul>
  </body>
</html>
